# tailscale-client

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TailscaleClient.csproj  TailscaleClient.sln  app.manifest  package.ps1  version.json
.github/workflows/: build-and-release.yml
Assets/: AccountCard.xaml  AccountCard.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  FeatureTag.xaml  FeatureTag.xaml.cs  FlippedSwitch.xaml  FlippedSwitch.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  TailscaleIcon.xaml  TailscaleIcon.xaml.cs
Core/: API.cs  Messaging.cs  Types.cs  Utils.cs  Windowing.cs
Properties/: launchSettings.json
Publishing/: privacy_policy.md
TailscaleClientInstaller/: TailscaleClientInstaller.vcxproj  main.cpp
Views/: Accounts.xaml  Accounts.xaml.cs  AppSkeleton.xaml  AppSkeleton.xaml.cs  Error.xaml  Error.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  TrayMenu.xaml  TrayMenu.xaml.cs
