<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<Platforms>x64;arm64</Platforms>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<RootNamespace>TailscaleClient</RootNamespace>
		<StartupObject>TailscaleClient.Program</StartupObject>
		<AssemblyName>TailscaleClient</AssemblyName>
		<ApplicationIcon>Assets\Icons\AppIconBase-Dark.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dist\**" />
	  <EmbeddedResource Remove="Dist\**" />
	  <None Remove="Dist\**" />
	  <Page Remove="Dist\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Velopack" Version="0.0.1053" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Assets\AccountCard.xaml" />
	  <Content Remove="Assets\ConfirmDialog.xaml" />
	  <Content Remove="Assets\DeviceCard.xaml" />
	  <Content Remove="Assets\FeatureTag.xaml" />
	  <Content Remove="Assets\FlippedSwitch.xaml" />
	  <Content Remove="Assets\LoginDialog.xaml" />
	  <Content Remove="Assets\TailscaleIcon.xaml" />
	  <Content Remove="Assets\AccountCard.xaml.cs" />
	  <Content Remove="Assets\ConfirmDialog.xaml.cs" />
	  <Content Remove="Assets\DeviceCard.xaml.cs" />
	  <Content Remove="Assets\FeatureTag.xaml.cs" />
	  <Content Remove="Assets\FlippedSwitch.xaml.cs" />
	  <Content Remove="Assets\LoginDialog.xaml.cs" />
	  <Content Remove="Assets\TailscaleIcon.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Dist\**" />
	</ItemGroup>
</Project>
