<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<PlatformTarget>anycpu</PlatformTarget>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<UseRidGraph>true</UseRidGraph>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>TailscaleClient</PackageId>
		<Authors>xirreal</Authors>
		<Description>A modern and beautiful client for Tailscale with WinUI 3</Description>
		<PackageOutputPath>artifacts\nuget</PackageOutputPath>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		<IncludeBuildOutput>true</IncludeBuildOutput>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>portable</DebugType>

		<RootNamespace>TailscaleClient</RootNamespace>
		<StartupObject>TailscaleClient.Program</StartupObject>
		<AssemblyName>TailscaleClient</AssemblyName>
		<ApplicationIcon>Assets\Icons\AppIconBase-Dark.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="WinUIEx" Version="2.5.1" />
	</ItemGroup>
</Project>
